##### Configuration for Postgres database###########
spring.datasource.url=jdbc:postgresql://localhost:5432/gym-crm-mvc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Specify the Flyway locations where migration scripts are located
spring.flyway.locations=classpath:db/migration

# Whether to enable Flyway
spring.flyway.enabled=true

# Whether to automatically call Flyway migration upon startup
spring.flyway.migrate=true

# Whether to validate migrations and callbacks checksums
spring.flyway.validate-on-migrate=true

# Whether to baseline an existing schema when migrating
# spring.flyway.baseline-on-migrate=true

