server.port=8080
##### Configuration for Postgres database###########
#spring.datasource.url=jdbc:postgresql://localhost:5432/gym-crm-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/gym-crm-security

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.external_service_health.enabled=true

#Swagger and OpenAPI documentations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Specify the Flyway locations where migration scripts are located
spring.flyway.locations=classpath:db/migration

# Whether to enable Flyway
spring.flyway.enabled=true

# Whether to automatically call Flyway migration upon startup
spring.flyway.migrate=true

# Whether to validate migrations and callbacks checksums
spring.flyway.validate-on-migrate=true

# Whether to baseline an existing schema when migrating
# spring.flyway.baseline-on-migrate=true


